{
  "name": "flix-tech/avro-serializer",
  "description": "A library to serialize Avro records making use of the confluent schema registry",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Ploch",
      "email": "thomas.ploch@flixbus.com"
    }
  ],
  "require": {
    "php": "~7.0",
    "flix-tech/confluent-schema-registry-api": "~3.0",
    "widmogrod/php-functional": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.2",
    "phpstan/phpstan": "~0.6",
    "friendsofphp/php-cs-fixer": "~2.0"
  },
  "autoload": {
    "files": [
      "src/Protocol.php",
      "src/Serialize.php",
      "src/Common.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "FlixTech\\AvroSerializer\\Test\\": "test/"
    }
  }
}
