{
  "name": "flix-tech/avro-serde-php",
  "description": "A library to serialize and deserialize Avro records making use of the confluent schema registry",
  "keywords": [
    "confluent-platform",
    "confluent",
    "avro",
    "schema-registry",
    "schema-evolution",
    "kafka",
    "serialization",
    "serializer",
    "deserialization",
    "symfony",
    "symfony-serializer"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Ploch",
      "email": "thomas.ploch@flixbus.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "beberlei/assert": "^2.9.9|~3.0",
    "flix-tech/confluent-schema-registry-api": "^8.0",
    "guzzlehttp/promises": "^1.4.0",
    "flix-tech/avro-php": "^5.0",
    "widmogrod/php-functional": "^6.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.4.2",
    "phpbench/phpbench": "1.0.0-alpha2",
    "vlucas/phpdotenv": "~2.4",
    "symfony/serializer": "^3.4|^4.3",
    "doctrine/annotations": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "FlixTech\\AvroSerializer\\Objects\\": "src/Objects",
      "FlixTech\\AvroSerializer\\Integrations\\": "integrations/"
    },
    "files": [
      "src/Protocol.php",
      "src/Serialize.php",
      "src/Common.php"
    ]
  },
  "suggest": {
    "symfony/serializer": "To integrate avro-serde-php into symfony ecosystem",
    "doctrine/annotations": "To enable the generation of avro schemas from annotations"
  },
  "autoload-dev": {
    "psr-4": {
      "FlixTech\\AvroSerializer\\Test\\": "test/",
      "FlixTech\\AvroSerializer\\Benchmarks\\": "benchmarks/",
      "FlixTech\\AvroSerializer\\Examples\\": "examples/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev",
      "dev-1.x": "1.x-dev"
    }
  }
}
